<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="username"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="5dp"
        android:id="@+id/edtSignUser"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        android:id="@+id/edtSignPass"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnSignup"/>

</LinearLayout>